# LimeEvents

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/apom/org/researchLime/limeevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apom/org/researchLime/limeevents/: AdminActivity.java  LimeApplication.java  LoginActivity.java  NewPostActivity.java  PostDetailsActivity.java  RegistrationActivity.java  ShowAllActivity.java  SplashActivity.java  WallActivity.java
app/src/main/java/apom/org/researchLime/limeevents/adapters/: PostAdapter.java  SearchPostAdapter.java  adminAdapter.java
app/src/main/java/apom/org/researchLime/limeevents/apis/: JsonParser.java  MySSLSocketFactory.java  RequestAsyncTask.java  RequestData.java
app/src/main/java/apom/org/researchLime/limeevents/classes/: MySafeAsyncTask.java
app/src/main/java/apom/org/researchLime/limeevents/constants/: ConstantURLS.java  (+1 more)
app/src/main/res/drawable/: btn_blue_border_rounded_selector.xml  btn_blue_rounded_selector.xml  common_btn_blue_rounded.xml  refresh_loading_default.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_new_post.xml  activity_post_details.xml  activity_registration.xml  activity_show_all.xml  activity_splash.xml  activity_wall.xml  dialog_ratings.xml  dialog_user_type_picker.xml  item_post.xml  item_user.xml  layout_show_info_dialog.xml  list_section_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apom/org/researchLime/limeevents/: ExampleUnitTest.java
(+29 files in other folders)
