<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_wall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apom.org.researchLime.limeevents.WallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:id="@+id/topbar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <!--real image size is 40x50px-->
        <ImageView
            android:id="@+id/img_left_header"
            android:layout_width="67px"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25px"
            android:layout_marginTop="22px"
            android:padding="0px"
            android:onClick="logout_Pressed"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            android:src="@drawable/logout" />

        <apom.org.researchLime.limeevents.customViews.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:tag="50"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="50px" />

        <apom.org.researchLime.limeevents.customViews.CustomFontTextView
            android:id="@+id/btn_new_post"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25px"
            android:layout_marginTop="22px"
            android:padding="10px"
            android:gravity="center"
            android:tag="50"
            android:onClick="add_new_post_pressed"
            android:text="New Post"
            android:textColor="@color/white"
            android:textSize="50px" />


    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_post"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:background="@color/white"
        android:layout_below= "@id/topbar"
        ptr:ptrDrawable="@drawable/refresh_loading_default"
        ptr:ptrHeaderBackground="@android:color/white" />
    <FrameLayout
        android:id="@+id/fl_interceptor"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="All Posts"
            fab:fab_colorPressed="@color/white_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Logout"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
